

Airframe '' features
------------------------
F (fuz ) = -88.7714  275.234  -599.725 (newton)
F (wing) = -340.71  1319.81  -106.228 (newton)
F (te  ) = -4.23368  -0.291031  1.29649 (newton)
F (back) = 2.23388  -48.2929  -67.8908 (newton)
------------------------
F fric (fuz ) = -33.2991  -0.192101  -0.651943 (newton)
F fric (wing) = -27.0227  -0.665014  0.472939 (newton)
F fric (te  ) = -0.00757664  -0.0045742  -0.0186495 (newton)
F fric (back) = -6.58896  -0.327076  0.211111 (newton)
------------------------
M (fuz ) = 5.70535  15.6244  41.1813 (newton*meter)
M (wing) = 526.079  85.0905  -69.9149 (newton*meter)
M (te  ) = -0.014239  1.93072  0.108669 (newton*meter)
M (back) = -0.50996  -30.7829  41.0762 (newton*meter)
------------------------
F sum      = -431.481  1546.46  -772.548 (newton)
M sum      = 531.261  71.8627  12.4513 (newton*meter)
F fric sum = -66.9183  -1.18876  0.0134576 (newton)
Cx Cy Cz   = 0.0833982  -0.298906  0.149321
Mx My Mz   = 0.102684 0.0138899 0.0115731
------------------------

