

Airframe '' features
------------------------
F (fuz ) = -41.4519  108.063  -428.596 (newton)
F (wing) = -67.9984  549.636  -107.633 (newton)
F (te  ) = 1.24677  0.0546392  -0.363763 (newton)
F (back) = -1.52615  -36.844  -62.1672 (newton)
------------------------
F fric (fuz ) = -29.7576  0.0591636  -0.83249 (newton)
F fric (wing) = -23.8452  -0.00999519  -0.241992 (newton)
F fric (te  ) = -0.00430897  0.00047875  -0.00941422 (newton)
F fric (back) = -5.70264  -0.100218  0.245431 (newton)
------------------------
M (fuz ) = 4.32898  41.9111  26.8284 (newton*meter)
M (wing) = 253.13  5.41727  -7.35877 (newton*meter)
M (te  ) = 0.00124536  -0.528627  -0.0320278 (newton*meter)
M (back) = -0.186629  -31.72  32.1214 (newton*meter)
------------------------
F sum      = -109.73  620.91  -598.76 (newton)
M sum      = 257.273  15.0798  51.559 (newton*meter)
F fric sum = -59.3097  -0.0505705  -0.838466 (newton)
Cx Cy Cz   = 0.0240499  -0.136088  0.131233
Mx My Mz   = 0.0563877 0.0033051 0.054342
------------------------

