

Airframe '' features
------------------------
F (fuz ) = -97.5477  -569.644  -799.676 (newton)
F (wing) = -252.432  -2883.93  164.231 (newton)
F (te  ) = -1.92771  0.157159  0.779857 (newton)
F (back) = -2.28954  0.767654  -37.2787 (newton)
------------------------
F fric (fuz ) = -28.9575  1.4589  -1.04801 (newton)
F fric (wing) = -18.1402  0.528957  -2.44849 (newton)
F fric (te  ) = -0.00715227  0.0100395  -0.0173814 (newton)
F fric (back) = -5.37962  0.389105  0.40085 (newton)
------------------------
M (fuz ) = -1.4775  92.5211  -101.107 (newton*meter)
M (wing) = -1024.26  -21.7029  130.166 (newton*meter)
M (te  ) = -0.0244872  1.09689  0.0308569 (newton*meter)
M (back) = -0.723221  -13.3327  2.90762 (newton*meter)
------------------------
F sum      = -354.197  -3452.65  -671.944 (newton)
M sum      = -1026.48  58.5825  31.9972 (newton*meter)
F fric sum = -52.4844  2.387  -3.11303 (newton)
Cx Cy Cz   = 0.080494  0.78464  0.152704
Mx My Mz   = -0.233276 0.0133133 0.034968
------------------------

