

Airframe '' features
------------------------
F (fuz ) = -70.094  -453.472  -731.833 (newton)
F (wing) = -138.478  -2753.02  155.005 (newton)
F (te  ) = -0.0297953  0.0161628  -0.0374827 (newton)
F (back) = -2.1657  -6.23683  -40.3442 (newton)
------------------------
F fric (fuz ) = -29.919  1.00579  -0.900575 (newton)
F fric (wing) = -23.4295  0.396081  -0.457794 (newton)
F fric (te  ) = -0.00459324  0.00550574  -0.0109458 (newton)
F fric (back) = -5.59248  0.206226  0.404611 (newton)
------------------------
M (fuz ) = -0.348725  75.6969  -66.8089 (newton*meter)
M (wing) = -1069.42  -25.1862  195.849 (newton*meter)
M (te  ) = 0.00269797  -0.0345948  0.00461335 (newton*meter)
M (back) = -0.738561  -14.5317  8.36331 (newton*meter)
------------------------
F sum      = -210.768  -3212.72  -617.21 (newton)
M sum      = -1070.5  35.9444  137.408 (newton*meter)
F fric sum = -58.9455  1.6136  -0.964704 (newton)
Cx Cy Cz   = 0.0460485  0.701913  0.134848
Mx My Mz   = -0.233883 0.00785312 0.144366
------------------------

