

Airframe '' features
------------------------
F (fuz ) = -65.4726  -347.808  -734.819 (newton)
F (wing) = -145.995  -2157.9  127.139 (newton)
F (te  ) = -1.15497  0.0719576  0.302399 (newton)
F (back) = -1.56734  -2.41978  -43.6556 (newton)
------------------------
F fric (fuz ) = -31.2077  0.528197  -0.916951 (newton)
F fric (wing) = -24.4843  0.406527  -0.0791866 (newton)
F fric (te  ) = -0.0066066  0.0110831  -0.0178338 (newton)
F fric (back) = -5.87934  0.0646981  0.425709 (newton)
------------------------
M (fuz ) = 1.07984  65.108  -52.391 (newton*meter)
M (wing) = -848.703  3.76275  185.252 (newton*meter)
M (te  ) = 0.00782996  0.371046  0.0340351 (newton*meter)
M (back) = -0.933823  -14.4612  5.63272 (newton*meter)
------------------------
F sum      = -214.19  -2508.05  -651.033 (newton)
M sum      = -848.55  54.7806  138.528 (newton*meter)
F fric sum = -61.5779  1.01051  -0.588262 (newton)
Cx Cy Cz   = 0.0436312  0.510899  0.132618
Mx My Mz   = -0.172852 0.011159 0.135699
------------------------

