

Airframe '' features
------------------------
F (fuz ) = -44.9273  -230.876  -599.198 (newton)
F (wing) = -59.5517  -1447.49  72.0521 (newton)
F (te  ) = 0.5728  -0.00158303  -0.192564 (newton)
F (back) = -2.64835  -21.0241  -50.6359 (newton)
------------------------
F fric (fuz ) = -30.1238  0.714893  -0.779244 (newton)
F fric (wing) = -25.9538  0.245361  0.570377 (newton)
F fric (te  ) = -0.0044215  0.00369425  -0.00978545 (newton)
F fric (back) = -5.66999  0.100291  0.351868 (newton)
------------------------
M (fuz ) = 1.45378  55.7617  -27.464 (newton*meter)
M (wing) = -545.463  9.31219  124.234 (newton*meter)
M (te  ) = 0.00444622  -0.272685  -0.0127047 (newton*meter)
M (back) = -0.502584  -22.3441  19.9035 (newton*meter)
------------------------
F sum      = -106.555  -1699.39  -577.974 (newton)
M sum      = -544.507  42.457  116.661 (newton*meter)
F fric sum = -61.752  1.06424  0.133216 (newton)
Cx Cy Cz   = 0.023207  0.370118  0.12588
Mx My Mz   = -0.118591 0.00924691 0.122184
------------------------

