

Airframe '' features
------------------------
F (fuz ) = -115.836  -609.88  -922.785 (newton)
F (wing) = -356.907  -3124.67  214.202 (newton)
F (te  ) = -4.72199  0.502809  1.47071 (newton)
F (back) = -0.89592  22.2332  -38.942 (newton)
------------------------
F fric (fuz ) = -30.6831  0.855526  -1.20159 (newton)
F fric (wing) = -19.8645  0.713584  -1.91637 (newton)
F fric (te  ) = -0.00808321  0.0158704  -0.0234104 (newton)
F fric (back) = -5.87975  0.25559  0.485151 (newton)
------------------------
M (fuz ) = -1.57072  81.8745  -109.896 (newton*meter)
M (wing) = -1117.5  -2.15562  173.069 (newton*meter)
M (te  ) = -0.0174564  2.03828  0.114519 (newton*meter)
M (back) = -1.1033  -11.8364  -13.6474 (newton*meter)
------------------------
F sum      = -478.361  -3711.81  -746.055 (newton)
M sum      = -1120.19  69.9208  49.64 (newton*meter)
F fric sum = -56.4355  1.84057  -2.65622 (newton)
Cx Cy Cz   = 0.0996216  0.773008  0.15537
Mx My Mz   = -0.233287 0.0145614 0.049713
------------------------

