

Airframe '' features
------------------------
F (fuz ) = -58.2171  -367.018  -694.115 (newton)
F (wing) = -96.6489  -2280.11  127.168 (newton)
F (te  ) = 0.342722  0.00319044  -0.152379 (newton)
F (back) = -2.3377  -12.725  -45.3957 (newton)
------------------------
F fric (fuz ) = -30.4548  0.852591  -0.846309 (newton)
F fric (wing) = -25.0449  0.360792  0.205155 (newton)
F fric (te  ) = -0.0044165  0.00506824  -0.0102856 (newton)
F fric (back) = -5.73533  0.14717  0.391992 (newton)
------------------------
M (fuz ) = 0.503956  66.9701  -48.7324 (newton*meter)
M (wing) = -885.008  -10.3523  178.168 (newton*meter)
M (te  ) = 0.00667947  -0.216616  -0.00364605 (newton*meter)
M (back) = -0.683712  -17.7111  13.5065 (newton*meter)
------------------------
F sum      = -156.861  -2659.85  -612.495 (newton)
M sum      = -885.181  38.69  142.939 (newton*meter)
F fric sum = -61.2394  1.36562  -0.259448 (newton)
Cx Cy Cz   = 0.0335391  0.568713  0.13096
Mx My Mz   = -0.189264 0.00827248 0.14697
------------------------

