

Airframe '' features
------------------------
F (fuz ) = -110.981  -580.049  -854.607 (newton)
F (wing) = -315.064  -2920.6  177.561 (newton)
F (te  ) = -3.733  0.414225  1.18989 (newton)
F (back) = -1.21261  21.3744  -36.7892 (newton)
------------------------
F fric (fuz ) = -29.3654  0.967787  -1.21972 (newton)
F fric (wing) = -17.3833  0.548885  -2.95775 (newton)
F fric (te  ) = -0.007961  0.0128798  -0.019793 (newton)
F fric (back) = -5.59818  0.301902  0.439206 (newton)
------------------------
M (fuz ) = -1.62794  90.6086  -115.546 (newton*meter)
M (wing) = -1038.03  -12.405  137.505 (newton*meter)
M (te  ) = -0.0204019  1.67272  0.0897198 (newton*meter)
M (back) = -0.978089  -11.8552  -13.1668 (newton*meter)
------------------------
F sum      = -430.991  -3478.86  -712.646 (newton)
M sum      = -1040.66  68.0211  8.88228 (newton*meter)
F fric sum = -52.3548  1.83145  -3.75805 (newton)
Cx Cy Cz   = 0.0947632  0.764908  0.156691
Mx My Mz   = -0.228812 0.014956 0.00939155
------------------------

