

Airframe '' features
------------------------
F (fuz ) = -38.9537  -154.711  -530.024 (newton)
F (wing) = -48.6338  -993.449  43.5659 (newton)
F (te  ) = 0.491133  0.00580263  -0.17536 (newton)
F (back) = -2.70521  -24.3087  -51.0941 (newton)
------------------------
F fric (fuz ) = -29.1945  0.587516  -0.757466 (newton)
F fric (wing) = -25.6309  0.143287  0.630633 (newton)
F fric (te  ) = -0.00434567  0.00294934  -0.00943564 (newton)
F fric (back) = -5.49131  0.0669033  0.317148 (newton)
------------------------
M (fuz ) = 1.74229  47.891  -15.0339 (newton*meter)
M (wing) = -362.776  16.0857  94.5186 (newton*meter)
M (te  ) = 0.00415191  -0.24661  -0.0103278 (newton*meter)
M (back) = -0.373679  -23.8789  22.2855 (newton*meter)
------------------------
F sum      = -89.8016  -1172.46  -537.728 (newton)
M sum      = -361.403  39.8511  101.76 (newton*meter)
F fric sum = -60.321  0.800656  0.180879 (newton)
Cx Cy Cz   = 0.0203389  0.265548  0.121789
Mx My Mz   = -0.0818533 0.00902579 0.110831
------------------------

