

Airframe '' features
------------------------
F (fuz ) = -76.8341  214.195  -565.887 (newton)
F (wing) = -265.81  905.897  -90.4842 (newton)
F (te  ) = -2.29155  -0.159183  0.82724 (newton)
F (back) = 0.555762  -41.8594  -67.9239 (newton)
------------------------
F fric (fuz ) = -32.7996  -0.112351  -0.571044 (newton)
F fric (wing) = -25.2112  -0.428402  -0.0411084 (newton)
F fric (te  ) = -0.00852074  -0.00644732  -0.0214371 (newton)
F fric (back) = -6.51655  -0.298588  0.263333 (newton)
------------------------
M (fuz ) = 5.40199  30.024  33.1625 (newton*meter)
M (wing) = 345.039  68.094  -24.68 (newton*meter)
M (te  ) = -0.0156762  1.17606  0.0498511 (newton*meter)
M (back) = -0.495635  -31.3499  36.1953 (newton*meter)
------------------------
F sum      = -344.38  1078.07  -723.468 (newton)
M sum      = 349.93  67.9441  44.7276 (newton*meter)
F fric sum = -64.5359  -0.84579  -0.370256 (newton)
Cx Cy Cz   = 0.0673528  -0.210847  0.141494
Mx My Mz   = 0.0684383 0.0132883 0.0420664
------------------------

