

Airframe '' features
------------------------
F (fuz ) = -104.195  -545.658  -929.577 (newton)
F (wing) = -338.784  -2977.07  220.691 (newton)
F (te  ) = -5.21089  0.451933  1.55127 (newton)
F (back) = 0.0201797  15.4216  -36.6885 (newton)
------------------------
F fric (fuz ) = -31.696  0.7049  -1.05661 (newton)
F fric (wing) = -24.0307  1.03174  -0.339693 (newton)
F fric (te  ) = -0.00812547  0.0172441  -0.025524 (newton)
F fric (back) = -5.9695  0.18327  0.516586 (newton)
------------------------
M (fuz ) = -0.707606  64.9674  -87.7025 (newton*meter)
M (wing) = -1122.88  16.5789  224.012 (newton*meter)
M (te  ) = -0.01803  2.19346  0.12606 (newton*meter)
M (back) = -1.20523  -8.61582  -8.04151 (newton*meter)
------------------------
F sum      = -448.17  -3506.85  -744.024 (newton)
M sum      = -1124.81  75.124  128.394 (newton*meter)
F fric sum = -61.7044  1.93716  -0.905241 (newton)
Cx Cy Cz   = 0.0894034  0.699565  0.148422
Mx My Mz   = -0.224383 0.0149861 0.123168
------------------------

