

Airframe '' features
------------------------
F (fuz ) = -73.6374  170.904  -582.69 (newton)
F (wing) = -251.461  723.977  -72.3078 (newton)
F (te  ) = -2.02283  -0.117145  0.702955 (newton)
F (back) = 0.230135  -38.8543  -65.9184 (newton)
------------------------
F fric (fuz ) = -32.8288  -0.0138805  -0.549718 (newton)
F fric (wing) = -25.4674  -0.357146  0.0035239 (newton)
F fric (te  ) = -0.0086441  -0.00501405  -0.0212578 (newton)
F fric (back) = -6.51195  -0.257563  0.285404 (newton)
------------------------
M (fuz ) = 5.09282  32.1595  23.9834 (newton*meter)
M (wing) = 281.005  68.1498  -20.2698 (newton*meter)
M (te  ) = -0.0134276  1.00947  0.0456995 (newton*meter)
M (back) = -0.563179  -29.5758  33.9128 (newton*meter)
------------------------
F sum      = -326.891  855.909  -720.213 (newton)
M sum      = 285.522  71.7429  37.672 (newton*meter)
F fric sum = -64.8168  -0.633603  -0.282048 (newton)
Cx Cy Cz   = 0.0637797  -0.166997  0.140521
Mx My Mz   = 0.0557081 0.0139978 0.035346
------------------------

