

Airframe '' features
------------------------
F (fuz ) = -119.201  -611.067  -904.879 (newton)
F (wing) = -358.519  -3058.39  199.506 (newton)
F (te  ) = -4.38184  0.503678  1.38289 (newton)
F (back) = -0.982659  25.2032  -38.5082 (newton)
------------------------
F fric (fuz ) = -29.8914  0.904856  -1.26029 (newton)
F fric (wing) = -17.8794  0.621348  -2.7675 (newton)
F fric (te  ) = -0.00860545  0.0142466  -0.0219105 (newton)
F fric (back) = -5.7523  0.292232  0.458698 (newton)
------------------------
M (fuz ) = -1.7916  88.1457  -119.685 (newton*meter)
M (wing) = -1082.91  -6.49984  150.086 (newton*meter)
M (te  ) = -0.0214709  1.93362  0.106295 (newton*meter)
M (back) = -1.05534  -12.4213  -16.0895 (newton*meter)
------------------------
F sum      = -483.084  -3643.75  -742.498 (newton)
M sum      = -1085.78  71.1581  14.4181 (newton*meter)
F fric sum = -53.5317  1.83268  -3.591 (newton)
Cx Cy Cz   = 0.103603  0.781441  0.159237
Mx My Mz   = -0.232856 0.0152606 0.0148695
------------------------

