

Airframe '' features
------------------------
F (fuz ) = -51.098  -64.5078  -585.122 (newton)
F (wing) = -100.296  -446.577  -9.74691 (newton)
F (te  ) = 1.26632  0.0136402  -0.37524 (newton)
F (back) = -0.937437  -24.9129  -54.158 (newton)
------------------------
F fric (fuz ) = -30.9464  0.31629  -0.8448 (newton)
F fric (wing) = -24.6255  0.165929  -0.0501051 (newton)
F fric (te  ) = -0.00407926  0.00234542  -0.00883487 (newton)
F fric (back) = -5.75667  0.00204802  0.33184 (newton)
------------------------
M (fuz ) = 3.70111  54.1009  -11.6369 (newton*meter)
M (wing) = -157.91  22.288  45.701 (newton*meter)
M (te  ) = 0.00651954  -0.568083  -0.0309947 (newton*meter)
M (back) = -0.659473  -22.2793  23.0878 (newton*meter)
------------------------
F sum      = -151.065  -535.984  -649.402 (newton)
M sum      = -154.862  53.5416  57.1209 (newton*meter)
F fric sum = -61.3327  0.486612  -0.5719 (newton)
Cx Cy Cz   = 0.0304479  0.10803  0.13089
Mx My Mz   = -0.0312132 0.0107916 0.0553644
------------------------

