

Airframe '' features
------------------------
F (fuz ) = -156.415  -757.584  -1167.11 (newton)
F (wing) = -585.061  -3917.86  333.023 (newton)
F (te  ) = -8.5259  1.04891  2.57035 (newton)
F (back) = 3.06231  27.2685  -25.7008 (newton)
------------------------
F fric (fuz ) = -32.2638  0.995312  -1.23933 (newton)
F fric (wing) = -24.4938  1.75011  -0.196202 (newton)
F fric (te  ) = -0.00791729  0.0192116  -0.0262196 (newton)
F fric (back) = -6.22716  0.350615  0.621375 (newton)
------------------------
M (fuz ) = -2.77556  51.6418  -115.242 (newton*meter)
M (wing) = -1482.57  25.576  303.072 (newton*meter)
M (te  ) = -0.0504902  3.67377  0.200385 (newton*meter)
M (back) = -1.43137  -0.477161  -16.9167 (newton*meter)
------------------------
F sum      = -746.939  -4647.13  -857.215 (newton)
M sum      = -1486.83  80.4144  171.113 (newton*meter)
F fric sum = -62.9927  3.11525  -0.840376 (newton)
Cx Cy Cz   = 0.147154  0.91553  0.16888
Mx My Mz   = -0.29292 0.0158424 0.162111
------------------------

