

Airframe '' features
------------------------
F (fuz ) = -132.103  -655.759  -977.508 (newton)
F (wing) = -421.288  -3209.83  226.928 (newton)
F (te  ) = -5.45013  0.668551  1.69604 (newton)
F (back) = -0.486158  28.851  -39.7351 (newton)
------------------------
F fric (fuz ) = -30.5202  0.911356  -1.32316 (newton)
F fric (wing) = -18.354  0.808942  -2.42083 (newton)
F fric (te  ) = -0.00792237  0.0162875  -0.0229698 (newton)
F fric (back) = -5.94184  0.315102  0.4803 (newton)
------------------------
M (fuz ) = -2.07926  83.9229  -125.81 (newton*meter)
M (wing) = -1126.97  1.84213  162.417 (newton*meter)
M (te  ) = -0.0207265  2.35056  0.133174 (newton*meter)
M (back) = -1.14864  -12.4755  -18.803 (newton*meter)
------------------------
F sum      = -559.327  -3836.06  -788.619 (newton)
M sum      = -1130.22  75.6401  17.9369 (newton*meter)
F fric sum = -54.824  2.05169  -3.28667 (newton)
Cx Cy Cz   = 0.116816  0.801168  0.164704
Mx My Mz   = -0.236048 0.0157975 0.0180147
------------------------

