

Airframe '' features
------------------------
F (fuz ) = -36.2993  -92.1217  -494.091 (newton)
F (wing) = -44.3055  -630.912  15.0894 (newton)
F (te  ) = 0.533292  0.0123432  -0.190575 (newton)
F (back) = -2.58051  -27.5378  -53.2619 (newton)
------------------------
F fric (fuz ) = -29.0118  0.455056  -0.759821 (newton)
F fric (wing) = -25.5047  0.0633201  0.61724 (newton)
F fric (te  ) = -0.00436031  0.00251909  -0.00930969 (newton)
F fric (back) = -5.4838  0.0250821  0.29418 (newton)
------------------------
M (fuz ) = 2.20679  43.7842  -3.52482 (newton*meter)
M (wing) = -217.115  18.4246  73.3145 (newton*meter)
M (te  ) = 0.00410694  -0.268948  -0.0112117 (newton*meter)
M (back) = -0.301572  -25.7725  24.7524 (newton*meter)
------------------------
F sum      = -82.652  -750.559  -532.454 (newton)
M sum      = -215.206  36.1673  94.5309 (newton*meter)
F fric sum = -60.0046  0.545977  0.142289 (newton)
Cx Cy Cz   = 0.0188476  0.171154  0.121418
Mx My Mz   = -0.0490745 0.00824741 0.103661
------------------------

