

Airframe '' features
------------------------
F (fuz ) = -90.0222  -446.294  -865.31 (newton)
F (wing) = -274.632  -2489.55  175.255 (newton)
F (te  ) = -4.2041  0.298181  1.25396 (newton)
F (back) = -0.132574  9.33741  -38.412 (newton)
------------------------
F fric (fuz ) = -31.7916  0.614663  -0.969507 (newton)
F fric (wing) = -24.4715  0.867526  -0.24806 (newton)
F fric (te  ) = -0.00841672  0.0165155  -0.024884 (newton)
F fric (back) = -5.95482  0.142427  0.493768 (newton)
------------------------
M (fuz ) = 0.275938  62.2036  -74.8572 (newton*meter)
M (wing) = -953.688  21.1539  196.755 (newton*meter)
M (te  ) = -0.0120068  1.76902  0.101519 (newton*meter)
M (back) = -1.17466  -9.40758  -3.22596 (newton*meter)
------------------------
F sum      = -368.991  -2926.21  -727.212 (newton)
M sum      = -954.599  75.719  118.773 (newton*meter)
F fric sum = -62.2264  1.64113  -0.748682 (newton)
Cx Cy Cz   = 0.0730546  0.579345  0.143977
Mx My Mz   = -0.188996 0.0149912 0.113082
------------------------

