

Airframe '' features
------------------------
F (fuz ) = -68.3524  -207.432  -716.669 (newton)
F (wing) = -169.451  -1130.93  54.5262 (newton)
F (te  ) = -1.1215  0.066978  0.219824 (newton)
F (back) = -1.06077  -6.86238  -47.5387 (newton)
------------------------
F fric (fuz ) = -32.0169  0.462824  -0.760738 (newton)
F fric (wing) = -24.5668  0.394219  -0.438808 (newton)
F fric (te  ) = -0.00635886  0.00993166  -0.0175739 (newton)
F fric (back) = -6.12856  0.044004  0.449523 (newton)
------------------------
M (fuz ) = 2.38368  58.5088  -45.636 (newton*meter)
M (wing) = -429.395  25.9452  79.8907 (newton*meter)
M (te  ) = 0.014549  0.252317  0.0390609 (newton*meter)
M (back) = -0.991566  -15.7323  9.40559 (newton*meter)
------------------------
F sum      = -239.986  -1345.16  -709.462 (newton)
M sum      = -427.988  68.974  43.6994 (newton*meter)
F fric sum = -62.7186  0.910979  -0.767596 (newton)
Cx Cy Cz   = 0.0471637  0.264359  0.139428
Mx My Mz   = -0.0841112 0.0135553 0.0412989
------------------------

