

Airframe '' features
------------------------
F (fuz ) = -67.4694  -423.29  -732.653 (newton)
F (wing) = -135.9  -2617.19  152.527 (newton)
F (te  ) = -0.365824  0.0418618  0.0411126 (newton)
F (back) = -2.0332  -3.93584  -41.336 (newton)
------------------------
F fric (fuz ) = -30.4353  0.802185  -0.912387 (newton)
F fric (wing) = -23.9978  0.353248  -0.267378 (newton)
F fric (te  ) = -0.00479731  0.0070851  -0.0116848 (newton)
F fric (back) = -5.72199  0.143024  0.41563 (newton)
------------------------
M (fuz ) = 0.0511435  71.7512  -60.9061 (newton*meter)
M (wing) = -1021.44  -15.7273  201.002 (newton*meter)
M (te  ) = 0.00603898  0.0508339  0.0163265 (newton*meter)
M (back) = -0.80917  -14.4438  6.64079 (newton*meter)
------------------------
F sum      = -205.768  -3044.37  -621.421 (newton)
M sum      = -1022.19  41.6309  146.753 (newton*meter)
F fric sum = -60.1599  1.30554  -0.77582 (newton)
Cx Cy Cz   = 0.0438639  0.648972  0.132469
Mx My Mz   = -0.217901 0.00887451 0.150437
------------------------

