

Airframe '' features
------------------------
F (fuz ) = -73.5089  143.164  -607.161 (newton)
F (wing) = -255.792  638.019  -58.0591 (newton)
F (te  ) = -2.28123  -0.104312  0.716694 (newton)
F (back) = 0.264198  -37.7711  -64.5742 (newton)
------------------------
F fric (fuz ) = -32.9557  0.0608537  -0.550475 (newton)
F fric (wing) = -26.0941  -0.332964  0.153485 (newton)
F fric (te  ) = -0.00882999  -0.00351165  -0.021497 (newton)
F fric (back) = -6.52471  -0.225123  0.293108 (newton)
------------------------
M (fuz ) = 4.85203  31.2605  17.9234 (newton*meter)
M (wing) = 257.257  72.5849  -23.6773 (newton*meter)
M (te  ) = -0.0112344  1.05486  0.0564001 (newton*meter)
M (back) = -0.618732  -28.2116  33.1031 (newton*meter)
------------------------
F sum      = -331.317  743.307  -729.078 (newton)
M sum      = 261.479  76.6886  27.4057 (newton*meter)
F fric sum = -65.5834  -0.500745  -0.125379 (newton)
Cx Cy Cz   = 0.0643376  -0.144341  0.141578
Mx My Mz   = 0.050776 0.014892 0.0255919
------------------------

