

Airframe '' features
------------------------
F (fuz ) = -82.0901  -295.713  -827.484 (newton)
F (wing) = -256.211  -1417.86  106.52 (newton)
F (te  ) = -3.68294  0.203105  0.979119 (newton)
F (back) = 0.331823  -1.32183  -40.7518 (newton)
------------------------
F fric (fuz ) = -32.4628  0.576791  -0.795888 (newton)
F fric (wing) = -25.3493  0.737074  -0.44758 (newton)
F fric (te  ) = -0.00770484  0.013257  -0.0218396 (newton)
F fric (back) = -6.0995  0.105408  0.468762 (newton)
------------------------
M (fuz ) = 1.49856  49.3354  -57.4784 (newton*meter)
M (wing) = -490.504  51.8778  75.9539 (newton*meter)
M (te  ) = 0.00605442  1.36683  0.101117 (newton*meter)
M (back) = -1.17398  -9.93643  5.26137 (newton*meter)
------------------------
F sum      = -341.652  -1714.69  -760.737 (newton)
M sum      = -490.173  92.6436  23.838 (newton*meter)
F fric sum = -63.9193  1.43253  -0.796545 (newton)
Cx Cy Cz   = 0.0661894  0.332192  0.14738
Mx My Mz   = -0.0949628 0.0179481 0.0222083
------------------------

