

Airframe '' features
------------------------
F (fuz ) = -66.1639  -43.5606  -662.145 (newton)
F (wing) = -192.81  -232.974  2.0179 (newton)
F (te  ) = -1.10147  0.020779  0.225044 (newton)
F (back) = -0.918846  -21.8488  -56.0736 (newton)
------------------------
F fric (fuz ) = -32.5105  0.340934  -0.611986 (newton)
F fric (wing) = -25.3908  0.0548181  -0.175104 (newton)
F fric (te  ) = -0.00624521  0.00399297  -0.0161949 (newton)
F fric (back) = -6.41447  -0.0691772  0.398772 (newton)
------------------------
M (fuz ) = 3.57811  46.3077  -17.5274 (newton*meter)
M (wing) = -70.5715  52.1587  15.0621 (newton*meter)
M (te  ) = 0.00889901  0.28527  0.0375678 (newton*meter)
M (back) = -0.842553  -21.5918  21.0218 (newton*meter)
------------------------
F sum      = -260.995  -298.363  -715.975 (newton)
M sum      = -67.827  77.1599  18.5941 (newton*meter)
F fric sum = -64.322  0.330568  -0.404513 (newton)
Cx Cy Cz   = 0.050802  0.0580755  0.139363
Mx My Mz   = -0.0132024 0.015019 0.0174046
------------------------

