

Airframe '' features
------------------------
F (fuz ) = -78.3141  -451.064  -793.359 (newton)
F (wing) = -201.329  -2647.61  168.999 (newton)
F (te  ) = -2.39112  0.165673  0.687854 (newton)
F (back) = -1.51523  5.22687  -40.7741 (newton)
------------------------
F fric (fuz ) = -31.0861  0.681808  -0.972594 (newton)
F fric (wing) = -23.5909  0.495631  -0.516898 (newton)
F fric (te  ) = -0.00762645  0.0132825  -0.0212433 (newton)
F fric (back) = -5.84879  0.130551  0.453188 (newton)
------------------------
M (fuz ) = 0.0461744  70.6983  -69.6005 (newton*meter)
M (wing) = -1014.27  -2.0891  201.888 (newton*meter)
M (te  ) = -0.00140545  0.936891  0.0624503 (newton*meter)
M (back) = -0.983241  -12.7416  -0.329389 (newton*meter)
------------------------
F sum      = -283.549  -3093.29  -664.446 (newton)
M sum      = -1015.2  56.8044  132.021 (newton*meter)
F fric sum = -60.5334  1.32127  -1.05755 (newton)
Cx Cy Cz   = 0.0583933  0.637023  0.136834
Mx My Mz   = -0.209069 0.0116982 0.130743
------------------------

