

Airframe '' features
------------------------
F (fuz ) = -78.144  -469.984  -775.812 (newton)
F (wing) = -187.928  -2775.37  168.659 (newton)
F (te  ) = -1.65463  0.124012  0.465215 (newton)
F (back) = -1.77357  4.50076  -39.6305 (newton)
------------------------
F fric (fuz ) = -30.5556  0.76534  -0.979208 (newton)
F fric (wing) = -22.8638  0.393019  -0.800164 (newton)
F fric (te  ) = -0.00725166  0.011031  -0.018277 (newton)
F fric (back) = -5.74527  0.151571  0.440226 (newton)
------------------------
M (fuz ) = -0.305  75.1114  -73.2597 (newton*meter)
M (wing) = -1062.18  -13.5255  198.253 (newton*meter)
M (te  ) = -0.00206744  0.64376  0.0449952 (newton*meter)
M (back) = -0.916734  -12.7962  0.0985437 (newton*meter)
------------------------
F sum      = -269.5  -3240.73  -646.318 (newton)
M sum      = -1063.41  49.4335  125.137 (newton*meter)
F fric sum = -59.1719  1.32096  -1.35742 (newton)
Cx Cy Cz   = 0.056941  0.684714  0.136557
Mx My Mz   = -0.22468 0.0104445 0.127144
------------------------

