

Airframe '' features
------------------------
F (fuz ) = -71.3313  -98.4981  -730.336 (newton)
F (wing) = -230.726  -405.482  34.7736 (newton)
F (te  ) = -2.8637  0.0576308  0.67369 (newton)
F (back) = -0.128322  -19.9535  -51.6412 (newton)
------------------------
F fric (fuz ) = -32.7688  0.425565  -0.66279 (newton)
F fric (wing) = -26.5313  0.192931  0.0991393 (newton)
F fric (te  ) = -0.00786892  0.00550942  -0.0202273 (newton)
F fric (back) = -6.38242  -0.0162425  0.402334 (newton)
------------------------
M (fuz ) = 3.02328  40.2944  -24.4031 (newton*meter)
M (wing) = -106.926  67.5899  10.5006 (newton*meter)
M (te  ) = 0.00920548  0.956165  0.0870847 (newton*meter)
M (back) = -0.95818  -17.7283  19.6169 (newton*meter)
------------------------
F sum      = -305.049  -523.876  -746.53 (newton)
M sum      = -104.852  91.1122  5.8015 (newton*meter)
F fric sum = -65.6903  0.607763  -0.181545 (newton)
Cx Cy Cz   = 0.0588245  0.101022  0.143958
Mx My Mz   = -0.0202193 0.0175698 0.00537986
------------------------

