

Airframe '' features
------------------------
F (fuz ) = -41.8422  -201.952  -557.111 (newton)
F (wing) = -53.1047  -1266.65  62.0235 (newton)
F (te  ) = 0.452974  0.00183296  -0.162892 (newton)
F (back) = -2.75471  -21.7396  -49.3245 (newton)
------------------------
F fric (fuz ) = -29.2933  0.684689  -0.762782 (newton)
F fric (wing) = -25.6116  0.205353  0.590695 (newton)
F fric (te  ) = -0.00433268  0.00326448  -0.00953517 (newton)
F fric (back) = -5.49307  0.0974697  0.333018 (newton)
------------------------
M (fuz ) = 1.38668  51.6018  -23.8293 (newton*meter)
M (wing) = -472.59  11.707  109.806 (newton*meter)
M (te  ) = 0.00412993  -0.227869  -0.00942633 (newton*meter)
M (back) = -0.426427  -22.3996  20.3141 (newton*meter)
------------------------
F sum      = -97.2487  -1490.34  -544.575 (newton)
M sum      = -471.625  40.6813  106.281 (newton*meter)
F fric sum = -60.4023  0.990776  0.151396 (newton)
Cx Cy Cz   = 0.0219511  0.336402  0.122922
Mx My Mz   = -0.106456 0.00918265 0.115364
------------------------

