

Airframe '' features
------------------------
F (fuz ) = -123.415  -607.072  -886.118 (newton)
F (wing) = -361.159  -2639.15  173.991 (newton)
F (te  ) = -4.75927  0.643671  1.43376 (newton)
F (back) = -2.32248  4.87789  -36.2496 (newton)
------------------------
F fric (fuz ) = -29.0074  2.05656  -1.35363 (newton)
F fric (wing) = -13.7847  0.716732  -3.1902 (newton)
F fric (te  ) = -0.00412113  0.0132775  -0.0174779 (newton)
F fric (back) = -5.42195  0.624753  0.349885 (newton)
------------------------
M (fuz ) = -2.03737  96.1699  -124.816 (newton*meter)
M (wing) = -916.3  -2.75118  122.595 (newton*meter)
M (te  ) = -0.0136201  2.05466  0.112169 (newton*meter)
M (back) = -0.693087  -13.1328  0.0785255 (newton*meter)
------------------------
F sum      = -491.656  -3240.7  -746.942 (newton)
M sum      = -919.044  82.3406  -2.03054 (newton*meter)
F fric sum = -48.2182  3.41132  -4.21142 (newton)
Cx Cy Cz   = 0.113286  0.746715  0.172109
Mx My Mz   = -0.211764 0.0189727 -0.00224993
------------------------

