

Airframe '' features
------------------------
F (fuz ) = -153.686  -743.137  -1115.63 (newton)
F (wing) = -539.117  -3700.45  292.245 (newton)
F (te  ) = -7.32202  0.948025  2.16015 (newton)
F (back) = 1.34112  28.2077  -33.7688 (newton)
------------------------
F fric (fuz ) = -31.6474  1.02244  -1.33323 (newton)
F fric (wing) = -21.605  1.35898  -0.979794 (newton)
F fric (te  ) = -0.00571245  0.0183833  -0.022746 (newton)
F fric (back) = -6.18991  0.376533  0.55154 (newton)
------------------------
M (fuz ) = -2.73687  68.9188  -124.66 (newton*meter)
M (wing) = -1349.04  9.9931  238.316 (newton*meter)
M (te  ) = -0.0278403  3.05759  0.180019 (newton*meter)
M (back) = -1.31175  -6.90158  -17.9475 (newton*meter)
------------------------
F sum      = -698.784  -4414.43  -854.996 (newton)
M sum      = -1353.12  75.0679  95.8886 (newton*meter)
F fric sum = -59.448  2.77634  -1.78423 (newton)
Cx Cy Cz   = 0.140113  0.88514  0.171436
Mx My Mz   = -0.271314 0.0150519 0.0924582
------------------------

