

Airframe '' features
------------------------
F (fuz ) = -48.026  -268.57  -624.853 (newton)
F (wing) = -65.0469  -1668.39  85.1334 (newton)
F (te  ) = 0.554814  -0.00430735  -0.187599 (newton)
F (back) = -2.6164  -19.1778  -49.5734 (newton)
------------------------
F fric (fuz ) = -30.2663  0.777029  -0.790469 (newton)
F fric (wing) = -25.8655  0.297107  0.496317 (newton)
F fric (te  ) = -0.00444037  0.00395586  -0.00992947 (newton)
F fric (back) = -5.69465  0.119161  0.363634 (newton)
------------------------
M (fuz ) = 1.21224  59.2924  -33.8636 (newton*meter)
M (wing) = -634.366  3.80168  135.905 (newton*meter)
M (te  ) = 0.00448641  -0.264437  -0.0121466 (newton*meter)
M (back) = -0.548052  -21.3166  18.4992 (newton*meter)
------------------------
F sum      = -115.135  -1956.14  -589.481 (newton)
M sum      = -633.697  41.513  120.528 (newton*meter)
F fric sum = -61.8309  1.19725  0.0595526 (newton)
Cx Cy Cz   = 0.0249198  0.423389  0.127588
Mx My Mz   = -0.137158 0.00898512 0.125449
------------------------

