

Airframe '' features
------------------------
F (fuz ) = -49.163  24.3362  -541.376 (newton)
F (wing) = -104.329  78.4248  -49.8983 (newton)
F (te  ) = 1.14983  0.0368791  -0.346751 (newton)
F (back) = -1.08472  -36.1737  -63.182 (newton)
------------------------
F fric (fuz ) = -30.8883  0.274291  -0.908751 (newton)
F fric (wing) = -24.1026  0.0933488  -0.339904 (newton)
F fric (te  ) = -0.0036641  -0.000184912  -0.00652838 (newton)
F fric (back) = -5.864  -0.0419617  0.254234 (newton)
------------------------
M (fuz ) = 4.16045  45.6559  10.9501 (newton*meter)
M (wing) = 68.1654  24.1256  10.0653 (newton*meter)
M (te  ) = 0.00476539  -0.535895  -0.0264861 (newton*meter)
M (back) = -0.40191  -29.8806  31.7426 (newton*meter)
------------------------
F sum      = -153.427  66.6241  -654.803 (newton)
M sum      = 71.9287  39.3649  52.7315 (newton*meter)
F fric sum = -60.8585  0.325493  -1.00095 (newton)
Cx Cy Cz   = 0.0313383  -0.0136083  0.133747
Mx My Mz   = 0.0146918 0.00804049 0.0517946
------------------------

