

Airframe '' features
------------------------
F (fuz ) = -102.372  -563.987  -821.953 (newton)
F (wing) = -277.777  -2920.85  171.91 (newton)
F (te  ) = -2.86637  0.283685  0.929924 (newton)
F (back) = -1.58695  15.1965  -36.5814 (newton)
------------------------
F fric (fuz ) = -29.35  1.0102  -1.14161 (newton)
F fric (wing) = -18.2953  0.499797  -2.59406 (newton)
F fric (te  ) = -0.00788753  0.0116298  -0.0192092 (newton)
F fric (back) = -5.54202  0.283532  0.435798 (newton)
------------------------
M (fuz ) = -1.43302  90.1831  -106.307 (newton*meter)
M (wing) = -1045.46  -17.3263  140.459 (newton*meter)
M (te  ) = -0.0208933  1.33745  0.0662698 (newton*meter)
M (back) = -0.913168  -11.9059  -8.3813 (newton*meter)
------------------------
F sum      = -384.602  -3469.36  -685.694 (newton)
M sum      = -1047.82  62.2884  25.8371 (newton*meter)
F fric sum = -53.1952  1.80516  -3.31909 (newton)
Cx Cy Cz   = 0.0851099  0.767746  0.151739
Mx My Mz   = -0.231876 0.013784 0.027495
------------------------

