

Airframe '' features
------------------------
F (fuz ) = -53.9733  6.89447  -568.308 (newton)
F (wing) = -128.046  -68.6554  -33.7049 (newton)
F (te  ) = 0.965798  0.018476  -0.269757 (newton)
F (back) = -0.997632  -27.6992  -57.8599 (newton)
------------------------
F fric (fuz ) = -31.3068  0.156061  -0.817974 (newton)
F fric (wing) = -24.1492  0.0779782  -0.354259 (newton)
F fric (te  ) = -0.00384772  -0.000111799  -0.0092357 (newton)
F fric (back) = -5.98738  -0.0824211  0.333561 (newton)
------------------------
M (fuz ) = 4.25589  49.9194  -0.339649 (newton*meter)
M (wing) = -5.29298  31.544  17.0661 (newton*meter)
M (te  ) = 0.00488697  -0.444843  -0.0234835 (newton*meter)
M (back) = -0.619561  -24.7785  25.2693 (newton*meter)
------------------------
F sum      = -182.051  -89.4417  -660.143 (newton)
M sum      = -1.65176  56.2399  41.9723 (newton*meter)
F fric sum = -61.4473  0.151506  -0.847908 (newton)
Cx Cy Cz   = 0.0364096  0.017888  0.132026
Mx My Mz   = -0.000330347 0.0112478 0.040367
------------------------

