

Airframe '' features
------------------------
F (fuz ) = -49.5068  -259.003  -648.425 (newton)
F (wing) = -75.4228  -1639.8  84.1092 (newton)
F (te  ) = 0.71042  -0.00465267  -0.21996 (newton)
F (back) = -2.30376  -18.7856  -50.8418 (newton)
------------------------
F fric (fuz ) = -30.8839  0.671627  -0.806632 (newton)
F fric (wing) = -25.7675  0.277193  0.472687 (newton)
F fric (te  ) = -0.00441538  0.00461807  -0.00989329 (newton)
F fric (back) = -5.8464  0.0857069  0.375373 (newton)
------------------------
M (fuz ) = 1.61096  59.8526  -31.0946 (newton*meter)
M (wing) = -628.092  6.84367  142.395 (newton*meter)
M (te  ) = 0.00560982  -0.328086  -0.0161872 (newton*meter)
M (back) = -0.627475  -21.1642  18.303 (newton*meter)
------------------------
F sum      = -126.523  -1917.59  -615.377 (newton)
M sum      = -627.102  45.2039  129.587 (newton*meter)
F fric sum = -62.5022  1.03915  0.0315356 (newton)
Cx Cy Cz   = 0.0265003  0.40164  0.128891
Mx My Mz   = -0.131347 0.00946797 0.130522
------------------------

