

Airframe '' features
------------------------
F (fuz ) = -39.4198  126.928  -394.28 (newton)
F (wing) = -52.5503  654.573  -122.166 (newton)
F (te  ) = 0.853852  0.0515738  -0.288148 (newton)
F (back) = -1.62697  -38.3031  -62.1623 (newton)
------------------------
F fric (fuz ) = -28.8144  -0.0109458  -0.845016 (newton)
F fric (wing) = -23.8622  -0.164685  -0.0818872 (newton)
F fric (te  ) = -0.0043776  0.000855924  -0.00908409 (newton)
F fric (back) = -5.57807  -0.129048  0.213989 (newton)
------------------------
M (fuz ) = 4.04236  38.212  35.4245 (newton*meter)
M (wing) = 299.659  -2.01333  -6.49485 (newton*meter)
M (te  ) = 0.00268329  -0.408038  -0.0193636 (newton*meter)
M (back) = -0.0655613  -33.0402  33.0625 (newton*meter)
------------------------
F sum      = -92.7432  743.249  -578.897 (newton)
M sum      = 303.639  2.75048  61.9727 (newton*meter)
F fric sum = -58.2591  -0.303822  -0.721999 (newton)
Cx Cy Cz   = 0.0212954  -0.170663  0.132925
Mx My Mz   = 0.0697206 0.000631557 0.0684298
------------------------

