

Airframe '' features
------------------------
F (fuz ) = -43.7393  63.6563  -472.781 (newton)
F (wing) = -75.7377  307.671  -80.3386 (newton)
F (te  ) = 1.30656  0.0453197  -0.38207 (newton)
F (back) = -1.45214  -36.2564  -62.2662 (newton)
------------------------
F fric (fuz ) = -30.153  0.220197  -0.827656 (newton)
F fric (wing) = -24.2414  0.0735677  -0.107964 (newton)
F fric (te  ) = -0.00414314  0.000666761  -0.00789765 (newton)
F fric (back) = -5.77271  -0.0558929  0.272607 (newton)
------------------------
M (fuz ) = 4.10714  44.3189  17.2314 (newton*meter)
M (wing) = 155.135  12.5955  2.21538 (newton*meter)
M (te  ) = 0.00234486  -0.558441  -0.0335087 (newton*meter)
M (back) = -0.263603  -30.867  31.7915 (newton*meter)
------------------------
F sum      = -119.623  335.116  -615.767 (newton)
M sum      = 158.981  25.489  51.2048 (newton*meter)
F fric sum = -60.1712  0.238538  -0.670911 (newton)
Cx Cy Cz   = 0.0254242  -0.0712245  0.130873
Mx My Mz   = 0.0337893 0.00541736 0.0523343
------------------------

