

Airframe '' features
------------------------
F (fuz ) = -78.7384  -315.342  -795.869 (newton)
F (wing) = -220.919  -1713.17  109.065 (newton)
F (te  ) = -2.89953  0.165279  0.806371 (newton)
F (back) = -0.410939  1.67144  -42.2317 (newton)
------------------------
F fric (fuz ) = -32.071  0.544836  -0.835324 (newton)
F fric (wing) = -24.6332  0.654232  -0.436907 (newton)
F fric (te  ) = -0.00806311  0.0141551  -0.0227528 (newton)
F fric (back) = -6.04723  0.0981582  0.477656 (newton)
------------------------
M (fuz ) = 1.44057  58.7259  -60.8457 (newton*meter)
M (wing) = -653.085  28.6229  128.608 (newton*meter)
M (te  ) = 0.00187241  1.12123  0.0758669 (newton*meter)
M (back) = -1.12127  -11.6598  2.82805 (newton*meter)
------------------------
F sum      = -302.968  -2026.67  -728.229 (newton)
M sum      = -652.764  76.8103  70.666 (newton*meter)
F fric sum = -62.7596  1.31138  -0.817328 (newton)
Cx Cy Cz   = 0.0593971  0.397331  0.14277
Mx My Mz   = -0.127975 0.0150587 0.0666224
------------------------

