

Airframe '' features
------------------------
F (fuz ) = -91.231  -549.048  -775.168 (newton)
F (wing) = -223.594  -2875.1  157.837 (newton)
F (te  ) = -1.40323  0.103144  0.575601 (newton)
F (back) = -2.33891  -1.09304  -37.2032 (newton)
------------------------
F fric (fuz ) = -28.8564  1.4055  -1.00411 (newton)
F fric (wing) = -18.7695  0.481354  -2.29752 (newton)
F fric (te  ) = -0.00667928  0.00893007  -0.0160918 (newton)
F fric (back) = -5.35439  0.358299  0.398483 (newton)
------------------------
M (fuz ) = -1.32456  90.7135  -95.1481 (newton*meter)
M (wing) = -1033.36  -25.8631  134.57 (newton*meter)
M (te  ) = -0.0219129  0.85603  0.0189131 (newton*meter)
M (back) = -0.702527  -13.4237  4.29858 (newton*meter)
------------------------
F sum      = -318.567  -3425.14  -653.959 (newton)
M sum      = -1035.41  52.2827  43.7389 (newton*meter)
F fric sum = -52.987  2.25409  -2.91925 (newton)
Cx Cy Cz   = 0.0728958  0.783754  0.149641
Mx My Mz   = -0.236927 0.0119635 0.0481293
------------------------

