

Airframe '' features
------------------------
F (fuz ) = -131.554  -658.756  -988.886 (newton)
F (wing) = -424.314  -3252.61  234.252 (newton)
F (te  ) = -5.68856  0.681997  1.74819 (newton)
F (back) = -0.331398  27.3727  -39.1009 (newton)
------------------------
F fric (fuz ) = -30.8386  0.901513  -1.29599 (newton)
F fric (wing) = -19.2163  0.882485  -2.01757 (newton)
F fric (te  ) = -0.00732877  0.0167788  -0.0234229 (newton)
F fric (back) = -5.99469  0.305224  0.497135 (newton)
------------------------
M (fuz ) = -2.03146  81.2  -121.887 (newton*meter)
M (wing) = -1147.33  3.56992  172.663 (newton*meter)
M (te  ) = -0.0194359  2.42957  0.139057 (newton*meter)
M (back) = -1.17425  -11.6522  -17.5877 (newton*meter)
------------------------
F sum      = -561.888  -3883.31  -791.986 (newton)
M sum      = -1150.56  75.5473  33.3267 (newton*meter)
F fric sum = -56.0569  2.106  -2.83985 (newton)
Cx Cy Cz   = 0.116034  0.801935  0.163552
Mx My Mz   = -0.237599 0.0156011 0.0330956
------------------------

