

Airframe '' features
------------------------
F (fuz ) = -65.916  205.83  -521.636 (newton)
F (wing) = -190.861  809.206  -107.545 (newton)
F (te  ) = -1.59317  -0.119873  0.536323 (newton)
F (back) = -0.245616  -46.8568  -73.8883 (newton)
------------------------
F fric (fuz ) = -31.3826  -0.168562  -1.20912 (newton)
F fric (wing) = -22.5882  -0.285784  -0.92797 (newton)
F fric (te  ) = -0.00559894  -0.00682862  -0.0112831 (newton)
F fric (back) = -6.20057  -0.250875  0.150685 (newton)
------------------------
M (fuz ) = 5.60957  32.1738  50.5612 (newton*meter)
M (wing) = 307.297  42.3554  2.78949 (newton*meter)
M (te  ) = -0.00780334  0.729236  0.0425134 (newton*meter)
M (back) = -0.19707  -38.0594  39.8441 (newton*meter)
------------------------
F sum      = -258.616  968.059  -702.533 (newton)
M sum      = 312.702  37.1991  93.2373 (newton*meter)
F fric sum = -60.177  -0.71205  -1.99769 (newton)
Cx Cy Cz   = 0.0524009  -0.196148  0.142347
Mx My Mz   = 0.0633598 0.00753729 0.0908476
------------------------

