

Airframe '' features
------------------------
F (fuz ) = -63.8899  -286.307  -714.791 (newton)
F (wing) = -140.298  -1788.63  96.2583 (newton)
F (te  ) = -0.868731  0.0542709  0.216034 (newton)
F (back) = -1.33121  -3.52281  -44.7602 (newton)
------------------------
F fric (fuz ) = -31.3408  0.419277  -0.902092 (newton)
F fric (wing) = -24.528  0.393457  -0.0899698 (newton)
F fric (te  ) = -0.00635384  0.0106459  -0.0170558 (newton)
F fric (back) = -5.8959  0.0349741  0.419673 (newton)
------------------------
M (fuz ) = 1.74298  63.1772  -48.2288 (newton*meter)
M (wing) = -712.801  9.33944  158.149 (newton*meter)
M (te  ) = 0.00961222  0.243117  0.0271876 (newton*meter)
M (back) = -0.963283  -14.693  6.54887 (newton*meter)
------------------------
F sum      = -206.388  -2078.41  -663.077 (newton)
M sum      = -712.012  58.0668  116.496 (newton*meter)
F fric sum = -61.771  0.858354  -0.589445 (newton)
Cx Cy Cz   = 0.0414905  0.417826  0.133299
Mx My Mz   = -0.143137 0.0116733 0.11262
------------------------

