

Airframe '' features
------------------------
F (fuz ) = -91.1714  -518.958  -837.015 (newton)
F (wing) = -254.005  -2901.04  189.058 (newton)
F (te  ) = -3.20912  0.263739  0.965966 (newton)
F (back) = -1.3909  11.5878  -39.3317 (newton)
------------------------
F fric (fuz ) = -30.8707  0.766841  -1.04751 (newton)
F fric (wing) = -22.3053  0.559046  -1.05205 (newton)
F fric (te  ) = -0.00794906  0.0142904  -0.0223683 (newton)
F fric (back) = -5.82413  0.177903  0.466609 (newton)
------------------------
M (fuz ) = -0.654402  76.0881  -85.0243 (newton*meter)
M (wing) = -1086.15  -6.14244  196.396 (newton*meter)
M (te  ) = -0.00858412  1.33279  0.0801592 (newton*meter)
M (back) = -1.02087  -11.993  -5.3332 (newton*meter)
------------------------
F sum      = -349.777  -3408.14  -686.322 (newton)
M sum      = -1087.83  59.2854  106.118 (newton*meter)
F fric sum = -59.0081  1.51808  -1.65532 (newton)
Cx Cy Cz   = 0.0726377  0.707764  0.142528
Mx My Mz   = -0.225908 0.0123117 0.105975
------------------------

