

Airframe '' features
------------------------
F (fuz ) = -64.9438  -420.616  -692.976 (newton)
F (wing) = -110.637  -2540.47  132.711 (newton)
F (te  ) = 0.228262  -0.00144741  -0.10598 (newton)
F (back) = -2.43243  -9.21703  -41.0113 (newton)
------------------------
F fric (fuz ) = -29.502  1.0544  -0.86365 (newton)
F fric (wing) = -23.7252  0.460884  -0.329862 (newton)
F fric (te  ) = -0.00450334  0.00455087  -0.0106047 (newton)
F fric (back) = -5.49508  0.216477  0.389427 (newton)
------------------------
M (fuz ) = -0.203182  73.9104  -63.7153 (newton*meter)
M (wing) = -983.755  -26.0966  172.866 (newton*meter)
M (te  ) = 0.00308402  -0.131012  -0.00293646 (newton*meter)
M (back) = -0.656076  -15.6876  10.6265 (newton*meter)
------------------------
F sum      = -177.785  -2970.3  -601.383 (newton)
M sum      = -984.611  31.9952  119.774 (newton*meter)
F fric sum = -58.7269  1.73632  -0.814689 (newton)
Cx Cy Cz   = 0.0397306  0.663789  0.134394
Mx My Mz   = -0.220036 0.00715014 0.128717
------------------------

