

Airframe '' features
------------------------
F (fuz ) = -76.179  -481.051  -713.952 (newton)
F (wing) = -148.327  -2797.63  138.266 (newton)
F (te  ) = -0.200987  0.0192664  0.0561705 (newton)
F (back) = -2.32135  -3.86831  -36.9233 (newton)
------------------------
F fric (fuz ) = -28.7087  1.21678  -0.921321 (newton)
F fric (wing) = -21.3444  0.458249  -1.41837 (newton)
F fric (te  ) = -0.00456987  0.00506146  -0.0109967 (newton)
F fric (back) = -5.32112  0.279409  0.391979 (newton)
------------------------
M (fuz ) = -0.834733  83.0564  -80.1123 (newton*meter)
M (wing) = -1070.8  -39.8814  166.536 (newton*meter)
M (te  ) = -0.00320533  0.114089  0.00386283 (newton*meter)
M (back) = -0.674294  -13.4229  6.3551 (newton*meter)
------------------------
F sum      = -227.028  -3282.53  -612.553 (newton)
M sum      = -1072.31  29.8662  92.7824 (newton*meter)
F fric sum = -55.3788  1.9595  -1.95871 (newton)
Cx Cy Cz   = 0.0524957  0.759021  0.141641
Mx My Mz   = -0.247951 0.00690596 0.103169
------------------------

