

Airframe '' features
------------------------
F (fuz ) = -136.812  -652.107  -979.703 (newton)
F (wing) = -430.259  -3112.82  215.044 (newton)
F (te  ) = -5.65829  0.75326  1.73994 (newton)
F (back) = -0.0706518  32.126  -38.6024 (newton)
------------------------
F fric (fuz ) = -30.065  0.98696  -1.41768 (newton)
F fric (wing) = -16.7887  0.760211  -2.97291 (newton)
F fric (te  ) = -0.00749377  0.015247  -0.0212616 (newton)
F fric (back) = -5.87178  0.379132  0.438572 (newton)
------------------------
M (fuz ) = -2.22394  87.2591  -135.721 (newton*meter)
M (wing) = -1090.94  1.05442  149.004 (newton*meter)
M (te  ) = -0.0200626  2.4174  0.140511 (newton*meter)
M (back) = -1.14402  -12.0548  -21.313 (newton*meter)
------------------------
F sum      = -572.799  -3732.05  -801.521 (newton)
M sum      = -1094.33  78.6761  -7.88958 (newton*meter)
F fric sum = -52.733  2.14155  -3.97328 (newton)
Cx Cy Cz   = 0.121381  0.790855  0.169849
Mx My Mz   = -0.231898 0.0166722 -0.00803978
------------------------

