

Airframe '' features
------------------------
F (fuz ) = -43.1682  13.9875  -501.344 (newton)
F (wing) = -70.8317  9.50158  -52.2898 (newton)
F (te  ) = 1.36411  0.0330716  -0.39046 (newton)
F (back) = -1.5776  -33.5983  -60.4143 (newton)
------------------------
F fric (fuz ) = -30.3223  0.309633  -0.804602 (newton)
F fric (wing) = -24.7793  0.111714  0.124235 (newton)
F fric (te  ) = -0.0042316  0.00130481  -0.00822531 (newton)
F fric (back) = -5.77071  -0.0227275  0.297046 (newton)
------------------------
M (fuz ) = 3.7899  46.7751  8.42613 (newton*meter)
M (wing) = 32.9089  15.7961  23.7466 (newton*meter)
M (te  ) = 0.00222649  -0.566749  -0.0357975 (newton*meter)
M (back) = -0.338716  -29.0769  29.7708 (newton*meter)
------------------------
F sum      = -114.213  -10.0761  -614.438 (newton)
M sum      = 36.3623  32.9276  61.9077 (newton*meter)
F fric sum = -60.8765  0.399925  -0.391546 (newton)
Cx Cy Cz   = 0.0240611  0.00212271  0.129442
Mx My Mz   = 0.00766036 0.00693678 0.0627168
------------------------

