

Airframe '' features
------------------------
F (fuz ) = -40.3425  123.824  -406.673 (newton)
F (wing) = -59.3635  640.626  -119.487 (newton)
F (te  ) = 1.02826  0.0553605  -0.324286 (newton)
F (back) = -1.60893  -38.0464  -62.6666 (newton)
------------------------
F fric (fuz ) = -29.258  0.0148197  -0.8372 (newton)
F fric (wing) = -23.818  -0.0976912  -0.19057 (newton)
F fric (te  ) = -0.00437358  0.000738096  -0.00920262 (newton)
F fric (back) = -5.65009  -0.120404  0.227137 (newton)
------------------------
M (fuz ) = 4.20833  39.579  32.8355 (newton*meter)
M (wing) = 292.612  0.419754  -8.20557 (newton*meter)
M (te  ) = 0.00197631  -0.463552  -0.0247744 (newton*meter)
M (back) = -0.106423  -32.8773  32.9518 (newton*meter)
------------------------
F sum      = -100.287  726.459  -589.151 (newton)
M sum      = 296.716  6.65786  57.5569 (newton*meter)
F fric sum = -58.7304  -0.202538  -0.809836 (newton)
Cx Cy Cz   = 0.0225611  -0.163429  0.132539
Mx My Mz   = 0.0667512 0.0014978 0.0622668
------------------------

