

Airframe '' features
------------------------
F (fuz ) = -40.3009  -144.967  -555.932 (newton)
F (wing) = -52.5585  -949.474  36.207 (newton)
F (te  ) = 0.727051  0.0056377  -0.230953 (newton)
F (back) = -2.52799  -25.542  -54.1969 (newton)
------------------------
F fric (fuz ) = -30.157  0.551588  -0.767368 (newton)
F fric (wing) = -26.0666  0.158459  0.628406 (newton)
F fric (te  ) = -0.00447322  0.00314642  -0.00964812 (newton)
F fric (back) = -5.70277  0.0476755  0.32898 (newton)
------------------------
M (fuz ) = 2.19902  50.1686  -12.521 (newton*meter)
M (wing) = -345.97  17.1018  96.074 (newton*meter)
M (te  ) = 0.00420248  -0.332006  -0.0172137 (newton*meter)
M (back) = -0.426101  -25.024  23.4098 (newton*meter)
------------------------
F sum      = -94.6604  -1119.98  -574.153 (newton)
M sum      = -344.193  41.9145  106.946 (newton*meter)
F fric sum = -61.9309  0.760869  0.18037 (newton)
Cx Cy Cz   = 0.0205523  0.243165  0.124658
Mx My Mz   = -0.0747297 0.0091003 0.11166
------------------------

