

Airframe '' features
------------------------
F (fuz ) = -58.5195  -308.151  -697.543 (newton)
F (wing) = -111.175  -1968.91  108.597 (newton)
F (te  ) = -0.187537  0.0301078  0.0043631 (newton)
F (back) = -1.81705  -8.05307  -45.6255 (newton)
------------------------
F fric (fuz ) = -31.0956  0.532976  -0.88371 (newton)
F fric (wing) = -24.9656  0.341986  0.169898 (newton)
F fric (te  ) = -0.00530703  0.00807732  -0.0133656 (newton)
F fric (back) = -5.8785  0.0542856  0.406794 (newton)
------------------------
M (fuz ) = 1.37363  63.6258  -43.5397 (newton*meter)
M (wing) = -776.873  2.392  173.41 (newton*meter)
M (te  ) = 0.011057  -0.0513843  0.0119075 (newton*meter)
M (back) = -0.83933  -16.3283  9.97895 (newton*meter)
------------------------
F sum      = -171.699  -2285.08  -634.568 (newton)
M sum      = -776.328  49.6381  139.861 (newton*meter)
F fric sum = -61.945  0.937325  -0.320384 (newton)
Cx Cy Cz   = 0.0352623  0.469292  0.130323
Mx My Mz   = -0.159436 0.0101943 0.138127
------------------------

