

Airframe '' features
------------------------
F (fuz ) = -56.999  -250.922  -675.06 (newton)
F (wing) = -106.389  -1623.7  79.6975 (newton)
F (te  ) = 0.0919043  0.0182368  -0.0627938 (newton)
F (back) = -1.61227  -8.17977  -46.3757 (newton)
------------------------
F fric (fuz ) = -31.1532  0.400684  -0.882348 (newton)
F fric (wing) = -24.9422  0.33056  0.181254 (newton)
F fric (te  ) = -0.00528098  0.0077065  -0.0132109 (newton)
F fric (back) = -5.86772  0.0134273  0.398648 (newton)
------------------------
M (fuz ) = 1.99041  62.1316  -39.307 (newton*meter)
M (wing) = -645.315  7.36849  146.315 (newton*meter)
M (te  ) = 0.0108184  -0.150363  0.00354079 (newton*meter)
M (back) = -0.870133  -16.4103  10.0806 (newton*meter)
------------------------
F sum      = -164.908  -1882.78  -641.801 (newton)
M sum      = -644.183  52.9395  117.092 (newton*meter)
F fric sum = -61.9685  0.752378  -0.315657 (newton)
Cx Cy Cz   = 0.0335026  0.382505  0.130388
Mx My Mz   = -0.130872 0.0107551 0.114394
------------------------

