

Airframe '' features
------------------------
F (fuz ) = -116.038  -597.233  -988.199 (newton)
F (wing) = -397.549  -3203.23  248.513 (newton)
F (te  ) = -6.13236  0.587299  1.83038 (newton)
F (back) = 0.712464  18.5566  -34.1393 (newton)
------------------------
F fric (fuz ) = -31.861  0.766103  -1.09332 (newton)
F fric (wing) = -24.263  1.23161  -0.262667 (newton)
F fric (te  ) = -0.00809996  0.0178991  -0.0259488 (newton)
F fric (back) = -6.01049  0.219385  0.541415 (newton)
------------------------
M (fuz ) = -1.20111  62.1669  -94.7353 (newton*meter)
M (wing) = -1206.76  20.6929  242.185 (newton*meter)
M (te  ) = -0.0248308  2.59717  0.147356 (newton*meter)
M (back) = -1.26571  -6.66779  -10.3997 (newton*meter)
------------------------
F sum      = -519.006  -3781.32  -771.995 (newton)
M sum      = -1209.25  78.7892  137.197 (newton*meter)
F fric sum = -62.1426  2.235  -0.840517 (newton)
Cx Cy Cz   = 0.103013  0.750523  0.153227
Mx My Mz   = -0.240015 0.0156382 0.130951
------------------------

