

Airframe '' features
------------------------
F (fuz ) = -37.4284  -76.3206  -509.745 (newton)
F (wing) = -47.4316  -545.351  3.69215 (newton)
F (te  ) = 0.730503  0.0149707  -0.237618 (newton)
F (back) = -2.42207  -28.8346  -55.8695 (newton)
------------------------
F fric (fuz ) = -29.7669  0.420104  -0.768921 (newton)
F fric (wing) = -25.8132  0.0768564  0.583797 (newton)
F fric (te  ) = -0.00446725  0.00259632  -0.00949628 (newton)
F fric (back) = -5.6496  0.00787635  0.301614 (newton)
------------------------
M (fuz ) = 2.63442  45.5279  -0.652405 (newton*meter)
M (wing) = -183.118  18.4401  70.5747 (newton*meter)
M (te  ) = 0.00402154  -0.340692  -0.0169965 (newton*meter)
M (back) = -0.333752  -26.8541  25.8909 (newton*meter)
------------------------
F sum      = -86.5516  -650.491  -562.16 (newton)
M sum      = -180.813  36.7733  95.7962 (newton*meter)
F fric sum = -61.2342  0.507433  0.106994 (newton)
Cx Cy Cz   = 0.0190916  0.143486  0.124002
Mx My Mz   = -0.0398841 0.00811149 0.101615
------------------------

