

Airframe '' features
------------------------
F (fuz ) = -54.0128  69.6192  -546.073 (newton)
F (wing) = -134.326  273.304  -60.161 (newton)
F (te  ) = 0.387618  0.0166139  -0.109546 (newton)
F (back) = -0.804646  -38.8412  -65.7937 (newton)
------------------------
F fric (fuz ) = -31.1726  0.156632  -0.988363 (newton)
F fric (wing) = -23.615  0.00453755  -0.581085 (newton)
F fric (te  ) = -0.00419925  -0.00204534  -0.00792202 (newton)
F fric (back) = -5.98617  -0.0961911  0.229636 (newton)
------------------------
M (fuz ) = 4.61902  41.7098  20.0365 (newton*meter)
M (wing) = 136.945  32.6046  3.02943 (newton*meter)
M (te  ) = 0.00211404  -0.207575  -0.00637666 (newton*meter)
M (back) = -0.388441  -31.4594  33.7653 (newton*meter)
------------------------
F sum      = -188.756  304.099  -672.137 (newton)
M sum      = 141.178  42.6474  56.8249 (newton*meter)
F fric sum = -60.778  0.0629327  -1.34773 (newton)
Cx Cy Cz   = 0.0381446  -0.0614536  0.135828
Mx My Mz   = 0.0285298 0.00861835 0.055222
------------------------

