

Airframe '' features
------------------------
F (fuz ) = -133.215  -668.749  -1069.09 (newton)
F (wing) = -480.453  -3526.85  287.758 (newton)
F (te  ) = -7.29491  0.786327  2.1882 (newton)
F (back) = 1.72907  22.587  -30.287 (newton)
------------------------
F fric (fuz ) = -32.0748  0.862071  -1.15064 (newton)
F fric (wing) = -24.5301  1.48991  -0.175792 (newton)
F fric (te  ) = -0.00808426  0.018639  -0.0263346 (newton)
F fric (back) = -6.08491  0.273182  0.576498 (newton)
------------------------
M (fuz ) = -1.90043  57.0873  -103.816 (newton*meter)
M (wing) = -1331.23  24.702  270.598 (newton*meter)
M (te  ) = -0.0356502  3.11441  0.17349 (newton*meter)
M (back) = -1.34149  -3.83611  -13.4362 (newton*meter)
------------------------
F sum      = -619.234  -4172.23  -809.428 (newton)
M sum      = -1334.5  81.0676  153.519 (newton*meter)
F fric sum = -62.6979  2.64381  -0.776271 (newton)
Cx Cy Cz   = 0.122296  0.823994  0.159858
Mx My Mz   = -0.263558 0.0160104 0.1458
------------------------

