

Airframe '' features
------------------------
F (fuz ) = -36.4519  -27.2423  -479.599 (newton)
F (wing) = -45.7121  -257.384  -22.6693 (newton)
F (te  ) = 0.751492  0.0224234  -0.247248 (newton)
F (back) = -2.2787  -31.166  -57.1827 (newton)
------------------------
F fric (fuz ) = -29.5242  0.320082  -0.777329 (newton)
F fric (wing) = -25.5235  0.0197312  0.507442 (newton)
F fric (te  ) = -0.0044581  0.00221747  -0.00938216 (newton)
F fric (back) = -5.62363  -0.0231294  0.281527 (newton)
------------------------
M (fuz ) = 2.97028  43.0389  7.95443 (newton*meter)
M (wing) = -67.2917  16.7665  52.3681 (newton*meter)
M (te  ) = 0.00385112  -0.354038  -0.0173238 (newton*meter)
M (back) = -0.270835  -28.1985  27.6542 (newton*meter)
------------------------
F sum      = -83.6912  -315.769  -559.698 (newton)
M sum      = -64.5884  31.2529  87.9594 (newton*meter)
F fric sum = -60.6758  0.318902  0.00225818 (newton)
Cx Cy Cz   = 0.0186415  0.0703351  0.124668
Mx My Mz   = -0.0143865 0.00696132 0.0942161
------------------------

