

Airframe '' features
------------------------
F (fuz ) = -55.964  195.107  -452.175 (newton)
F (wing) = -140.083  932.273  -133.848 (newton)
F (te  ) = -0.144697  -0.0208498  0.11632 (newton)
F (back) = -0.703285  -43.3347  -69.1111 (newton)
------------------------
F fric (fuz ) = -30.5113  -0.104794  -1.05729 (newton)
F fric (wing) = -22.113  -0.0882288  -1.14393 (newton)
F fric (te  ) = -0.00516933  -0.00569932  -0.00991405 (newton)
F fric (back) = -5.95664  -0.200302  0.179298 (newton)
------------------------
M (fuz ) = 5.2633  39.0572  42.7697 (newton*meter)
M (wing) = 381.681  19.9017  -31.9301 (newton*meter)
M (te  ) = -0.00670924  0.138521  0.002722 (newton*meter)
M (back) = -0.157492  -35.808  37.1119 (newton*meter)
------------------------
F sum      = -196.895  1084.03  -655.018 (newton)
M sum      = 386.78  23.2895  47.9541 (newton*meter)
F fric sum = -58.5861  -0.399024  -2.03183 (newton)
Cx Cy Cz   = 0.0413592  -0.227708  0.137591
Mx My Mz   = 0.0812461 0.00489213 0.0484401
------------------------

