

Airframe '' features
------------------------
F (fuz ) = -90.8113  -543.866  -783.186 (newton)
F (wing) = -226.443  -2910.32  164.994 (newton)
F (te  ) = -1.58469  0.124423  0.576913 (newton)
F (back) = -2.06008  2.93802  -36.9054 (newton)
------------------------
F fric (fuz ) = -29.238  1.21059  -1.02604 (newton)
F fric (wing) = -19.3426  0.434519  -2.11217 (newton)
F fric (te  ) = -0.00706394  0.00967421  -0.0170259 (newton)
F fric (back) = -5.45584  0.304765  0.413968 (newton)
------------------------
M (fuz ) = -1.22862  88.6224  -93.4421 (newton*meter)
M (wing) = -1053.04  -23.2593  145.333 (newton*meter)
M (te  ) = -0.0202077  0.875826  0.0277917 (newton*meter)
M (back) = -0.781218  -12.6166  1.17636 (newton*meter)
------------------------
F sum      = -320.899  -3451.12  -654.521 (newton)
M sum      = -1055.07  53.6223  53.0948 (newton*meter)
F fric sum = -54.0435  1.95955  -2.74126 (newton)
Cx Cy Cz   = 0.0719505  0.773796  0.146754
Mx My Mz   = -0.236563 0.012023 0.0572478
------------------------

