

Airframe '' features
------------------------
F (fuz ) = -44.9455  -37.1285  -542.377 (newton)
F (wing) = -75.394  -292.623  -24.6228 (newton)
F (te  ) = 1.43058  0.0209644  -0.403938 (newton)
F (back) = -1.48805  -31.179  -58.8219 (newton)
------------------------
F fric (fuz ) = -30.6013  0.387438  -0.809744 (newton)
F fric (wing) = -25.0224  0.149632  0.20987 (newton)
F fric (te  ) = -0.00418236  0.00171352  -0.00817285 (newton)
F fric (back) = -5.77244  0.00903672  0.311565 (newton)
------------------------
M (fuz ) = 3.55079  49.9517  -0.781846 (newton*meter)
M (wing) = -90.2928  18.6247  43.2196 (newton*meter)
M (te  ) = 0.00264682  -0.587298  -0.0377507 (newton*meter)
M (back) = -0.439323  -27.1374  27.9359 (newton*meter)
------------------------
F sum      = -120.397  -360.91  -626.226 (newton)
M sum      = -87.1786  40.8518  70.3359 (newton*meter)
F fric sum = -61.4003  0.54782  -0.296482 (newton)
Cx Cy Cz   = 0.0249326  0.0747397  0.129683
Mx My Mz   = -0.0180536 0.00845988 0.070044
------------------------

