

Airframe '' features
------------------------
F (fuz ) = -81.6256  -494.33  -776.049 (newton)
F (wing) = -196.091  -2876.1  169.728 (newton)
F (te  ) = -1.48987  0.117177  0.428767 (newton)
F (back) = -1.81908  5.34424  -38.3508 (newton)
------------------------
F fric (fuz ) = -30.1461  0.849648  -0.996958 (newton)
F fric (wing) = -21.9693  0.375083  -1.15449 (newton)
F fric (te  ) = -0.00693537  0.010075  -0.0169813 (newton)
F fric (back) = -5.65773  0.181806  0.435309 (newton)
------------------------
M (fuz ) = -0.629306  79.2019  -79.5398 (newton*meter)
M (wing) = -1091.28  -20.1338  189.601 (newton*meter)
M (te  ) = -0.00655528  0.625611  0.0386865 (newton*meter)
M (back) = -0.889401  -12.4266  -0.636683 (newton*meter)
------------------------
F sum      = -281.026  -3364.97  -644.243 (newton)
M sum      = -1092.81  47.2672  109.463 (newton*meter)
F fric sum = -57.7801  1.41661  -1.73312 (newton)
Cx Cy Cz   = 0.0604532  0.723859  0.138587
Mx My Mz   = -0.235081 0.0101679 0.113235
------------------------

