

Airframe '' features
------------------------
F (fuz ) = -41.6367  -191.216  -563.247 (newton)
F (wing) = -53.2013  -1209.81  57.4249 (newton)
F (te  ) = 0.531171  0.00225938  -0.183544 (newton)
F (back) = -2.69818  -22.7965  -50.9582 (newton)
------------------------
F fric (fuz ) = -29.6739  0.65406  -0.766745 (newton)
F fric (wing) = -25.873  0.194101  0.619151 (newton)
F fric (te  ) = -0.00438606  0.00329832  -0.00960309 (newton)
F fric (back) = -5.58055  0.0846163  0.334306 (newton)
------------------------
M (fuz ) = 1.6041  51.6578  -21.1229 (newton*meter)
M (wing) = -449.675  13.3604  108.667 (newton*meter)
M (te  ) = 0.00428018  -0.259005  -0.0115452 (newton*meter)
M (back) = -0.435143  -23.1929  21.1974 (newton*meter)
------------------------
F sum      = -97.005  -1423.82  -556.964 (newton)
M sum      = -448.502  41.5664  108.73 (newton*meter)
F fric sum = -61.1319  0.936076  0.177109 (newton)
Cx Cy Cz   = 0.0215363  0.316106  0.123653
Mx My Mz   = -0.099573 0.00922825 0.116083
------------------------

