

Airframe '' features
------------------------
F (fuz ) = -50.2973  183.867  -420.271 (newton)
F (wing) = -112.61  962.169  -142.684 (newton)
F (te  ) = 0.651531  0.0319465  -0.151672 (newton)
F (back) = -0.873352  -42.2519  -66.9076 (newton)
------------------------
F fric (fuz ) = -29.8698  -0.0455747  -0.954562 (newton)
F fric (wing) = -22.1411  -0.0230127  -1.08179 (newton)
F fric (te  ) = -0.00439099  -0.00262739  -0.00823151 (newton)
F fric (back) = -5.79002  -0.158724  0.195766 (newton)
------------------------
M (fuz ) = 4.92324  40.0949  40.0316 (newton*meter)
M (wing) = 408.638  9.559  -39.4833 (newton*meter)
M (te  ) = -0.0036787  -0.227451  -0.017783 (newton*meter)
M (back) = -0.108898  -35.0559  36.2774 (newton*meter)
------------------------
F sum      = -163.129  1103.82  -630.015 (newton)
M sum      = 413.449  14.3706  36.8079 (newton*meter)
F fric sum = -57.8053  -0.229939  -1.84882 (newton)
Cx Cy Cz   = 0.0351993  -0.238177  0.135942
Mx My Mz   = 0.0892122 0.00310083 0.0381931
------------------------

