

Airframe '' features
------------------------
F (fuz ) = -96.1748  -532.685  -868.855 (newton)
F (wing) = -283.81  -2939.56  200.217 (newton)
F (te  ) = -3.95238  0.335724  1.18178 (newton)
F (back) = -1.06052  13.8126  -39.1916 (newton)
------------------------
F fric (fuz ) = -31.1596  0.745113  -1.06379 (newton)
F fric (wing) = -22.6879  0.699842  -0.872064 (newton)
F fric (te  ) = -0.00786321  0.0155837  -0.0238485 (newton)
F fric (back) = -5.88728  0.180633  0.482719 (newton)
------------------------
M (fuz ) = -0.703493  73.6952  -87.2736 (newton*meter)
M (wing) = -1098.67  0.336752  203.59 (newton*meter)
M (te  ) = -0.0106345  1.64259  0.0976954 (newton*meter)
M (back) = -1.0814  -11.4084  -6.98896 (newton*meter)
------------------------
F sum      = -384.998  -3458.09  -706.648 (newton)
M sum      = -1100.47  64.2662  109.425 (newton*meter)
F fric sum = -59.7427  1.64117  -1.47698 (newton)
Cx Cy Cz   = 0.0788513  0.708251  0.144728
Mx My Mz   = -0.225387 0.0131623 0.107772
------------------------

