

Airframe '' features
------------------------
F (fuz ) = -58.289  68.9524  -558.96 (newton)
F (wing) = -157.423  194.59  -49.8145 (newton)
F (te  ) = 0.23088  -0.0016506  -0.0120109 (newton)
F (back) = -1.05737  -31.0492  -62.3851 (newton)
------------------------
F fric (fuz ) = -31.8205  0.062575  -0.71478 (newton)
F fric (wing) = -23.985  -0.0491143  -0.417594 (newton)
F fric (te  ) = -0.00484124  -0.00218424  -0.0124904 (newton)
F fric (back) = -6.25996  -0.16389  0.344283 (newton)
------------------------
M (fuz ) = 4.5964  44.9573  11.546 (newton*meter)
M (wing) = 85.1269  40.9658  12.1072 (newton*meter)
M (te  ) = -0.000284832  -0.0757523  -0.00797234 (newton*meter)
M (back) = -0.563744  -27.9368  27.9487 (newton*meter)
------------------------
F sum      = -216.538  232.492  -671.171 (newton)
M sum      = 89.1593  57.9105  51.5939 (newton*meter)
F fric sum = -62.0703  -0.152614  -0.800582 (newton)
Cx Cy Cz   = 0.0430871  -0.0462615  0.13355
Mx My Mz   = 0.017741 0.0115231 0.0493687
------------------------

